<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="receive_message"
            type="com.android.chatapp.model.Message" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/receive_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="@{receive_message.sender_name}"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tool:layout_constraintTop_toBottomOf="@id/receive_name"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/receive_massage_shape"
                android:padding="8dp"
                android:text="@{receive_message.content}"
                style="@style/TEXTMESSAGE"
                android:textSize="17sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@{receive_message.formate_date()}"
                style="@style/TEXTBUTTON"
                android:textSize="15sp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>